
<!doctype html>
<html lang="en">

<head> 
	<meta charset="UTF-8" />
	<meta name="robots" content="index,follow" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16" />
	
	<title>Privacy at Famobi</title>

	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="Publish HTML5 games and Advergames or license HTML5 games with the highest retention. Customize H5 games with your brand." />
	<meta property="og:url" content="../index.html" />
	<meta property="og:title" content="Publish the best HTML5 Games - by Famobi" />
	<meta property="og:description" content="Publish HTML5 games and Advergames or license HTML5 games with the highest retention. Customize H5 games with your brand." />
	<meta property="og:image" content="../assets/img/FbShareImage.jpg" />
  <meta name="google-site-verification" content="NfCMV2vA2s2cshsWC9BRy7Cu3WVJ0p0QkbEWHxHHvc8" />
	
	<style>
		/* lato-300 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-300.eot");
  /* IE9 Compat Modes */
  src: local("Lato Light"), local("Lato-Light"), url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-300.eot?#iefix") format("embedded-opentype"), url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-300.woff2") format("woff2"), url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-300.woff") format("woff"), url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-300.ttf") format("truetype"), url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-300.svg#Lato") format("svg");
  /* Legacy iOS */ }
/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Lato Regular"), local("Lato-Regular"), url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-regular.eot?#iefix") format("embedded-opentype"), url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-regular.woff2") format("woff2"), url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-regular.woff") format("woff"), url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-regular.ttf") format("truetype"), url("https://img.cdn.famobi.com/_famobi_logos/fonts/lato-v14-latin-regular.svg#Lato") format("svg");
  /* Legacy iOS */ }
html, body {
  margin: 0;
  padding: 0;
  background-color: #222222;
  height: 100%;
  min-height: 100%; }

body {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  font-weight: 300; }

.hide {
  display: none !important; }

h2, h3 {
  margin: 0;
  padding: 0;
  font-weight: 300;
  line-height: 100%; }

h2 {
  font-size: 280%; }

h3 {
  font-size: 160%; }

h2 + h3 {
  line-height: 130%;
  margin-top: 10px; }

p {
  line-height: 140%; }

button.button {
  margin: 0;
  border: 0;
  padding: 0;
  font: inherit;
  background-color: transparent;
  cursor: pointer;
  overflow: visible;
  outline: none;
  -webkit-appearance: none; }
  button.button:active {
    outline: none; }
  button.button::-moz-focus-inner {
    border: 0;
    padding: 0; }

.buttonContainer {
  margin-top: 20px; }
  .buttonContainer.centered {
    text-align: center; }

.button {
  display: inline-block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #8a8a8a;
  border-radius: 10px;
  color: #474747;
  font-weight: 400;
  font-size: 120%;
  white-space: nowrap; }
  .button:hover {
    background-color: #8a8a8a;
    color: #fff; }
  .button.green {
    border-color: #378E00;
    color: #378E00; }
    .button.green:hover {
      background-color: #378E00;
      color: #fff; }
    .button.green.withIcon svg {
      fill: #378E00; }
    .button.green.withIcon:hover svg {
      fill: #fff; }
  .button.facebook {
    border-color: #4364B2;
    color: #4364B2; }
    .button.facebook:hover {
      background-color: #4364B2;
      color: #fff; }
    .button.facebook.withIcon svg {
      fill: #4364B2; }
    .button.facebook.withIcon:hover svg {
      fill: #fff; }
  .button.white {
    border-color: #fff;
    color: #fff; }
    .button.white:hover {
      background-color: #fff;
      color: #333; }
  .button.cta {
    border-color: #378E00;
    background-color: #378E00;
    color: #fff; }
    .button.cta:hover {
      background-color: #fff;
      color: #378E00; }
    .button.cta.orange {
      border-color: #f08119;
      background-color: #f08119; }
      .button.cta.orange:hover {
        background-color: #fff;
        color: #f08119; }
  .button.withIcon {
    padding-right: 55px;
    position: relative; }
    .button.withIcon svg {
      position: absolute;
      right: 10px;
      top: 8px;
      height: 22px; }
  .button + .button {
    margin-left: 20px; }

article.dark .button.cta:hover {
  background-color: #222222;
  color: #fff;
  border-color: #fff; }

.inner {
  max-width: 1000px;
  margin: 0 auto; }

@media only screen and (min-width: 641px) {
  h2 {
    font-size: 400%; }

  h3 {
    font-size: 220%; } }
section.offScreenNavigation {
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: -200px;
  z-index: 100;
  background: #222222;
  width: 200px;
  height: 100%;
  min-height: 100%;
  color: #fff;
  transition: left 0.2s; }
  section.offScreenNavigation ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    section.offScreenNavigation ul li {
      display: block;
      text-align: left;
      margin-left: -200px;
      transition: margin 0.6s; }
      section.offScreenNavigation ul li a {
        display: block;
        padding: 10px 15px 10px 10px;
        text-decoration: none;
        font-size: 120%;
        color: #fff; }
        section.offScreenNavigation ul li a em {
          font-style: normal;
          color: #fff;
          opacity: 0.6;
          float: right; }
          section.offScreenNavigation ul li a em.fa {
            font-size: 140%; }
        section.offScreenNavigation ul li a.button {
          margin: 10px; }
          section.offScreenNavigation ul li a.button.green {
            color: #fff; }
      section.offScreenNavigation ul li.active a {
        color: #0092c3; }
      section.offScreenNavigation ul li + li {
        border-top: 1px solid #444; }
      section.offScreenNavigation ul li.publishers a {
        background-color: #0092c3; }
      section.offScreenNavigation ul li.developers a {
        background-color: #f08119; }
      section.offScreenNavigation ul li.login a {
        background-color: #3ba701; }
      section.offScreenNavigation ul li .fb-like {
        display: block;
        margin: 20px 0 10px 10px; }

#offScreenNavigationTrigger {
  position: absolute;
  clip: rect(0, 0, 0, 0); }
  #offScreenNavigationTrigger + label[for="offScreenNavigationTrigger"] {
    transition: left 0.2s; }
  #offScreenNavigationTrigger:checked ~ section.offScreenNavigation {
    left: 0; }
  #offScreenNavigationTrigger:checked ~ section.offScreenNavigation ul li {
    margin-left: 0; }
  #offScreenNavigationTrigger:checked ~ article {
    left: 200px; }
    #offScreenNavigationTrigger:checked ~ article header {
      left: 200px; }
  #offScreenNavigationTrigger:checked ~ header {
    left: 200px; }
  #offScreenNavigationTrigger:checked + label {
    left: 205px; }
    #offScreenNavigationTrigger:checked + label.withBackLink {
      left: 245px; }
    #offScreenNavigationTrigger:checked + label svg.open {
      display: none; }
    #offScreenNavigationTrigger:checked + label svg.close {
      display: block; }
  #offScreenNavigationTrigger:checked ~ .backMobile {
    left: 215px; }

label[for="offScreenNavigationTrigger"] {
  position: fixed;
  top: 5px;
  left: 5px;
  z-index: 2;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
  width: 34px;
  height: 34px;
  padding: 7px;
  z-index: 1000;
  box-sizing: border-box;
  border-radius: 50%; }
  label[for="offScreenNavigationTrigger"] svg {
    fill: #333;
    width: 20px; }
    label[for="offScreenNavigationTrigger"] svg.close {
      display: none;
      margin: -2px 0 0 2px; }
  label[for="offScreenNavigationTrigger"].withBackLink {
    left: 40px; }

ul.textList {
  font-size: 110%; }
  ul.textList li + li {
    margin-top: 10px; }

.overlayContent {
  display: inline-block;
  position: fixed;
  top: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  z-index: 501;
  background-color: rgba(0, 0, 0, 0.9); }

.overlayClose {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 502;
  border-radius: 50%;
  background-color: #0092c3;
  display: block;
  width: 38px;
  color: #fff;
  text-decoration: none;
  font-size: 180%;
  line-height: 180%;
  text-align: center; }

p {
  font-size: 110%; }

header {
  position: relative;
  transition: left 0.2s;
  left: 0;
  width: 100%;
  min-height: 45px;
  background-color: #fff;
  text-align: center; }
  header h2 {
    display: inline-block;
    padding: 60px 10px 20px 10px;
    margin: 0;
    font-size: 340%;
    font-weight: 700;
    color: #333; }
    header h2 small {
      display: block;
      line-height: 100%;
      font-size: 40%;
      font-weight: 300; }
    header h2 span {
      display: block;
      margin: 5px 0 8px 0; }
    header h2.withIcon {
      font-size: 300%; }
      header h2.withIcon span {
        position: relative;
        padding-left: 35px; }
        header h2.withIcon span svg {
          position: absolute;
          left: -10px;
          top: -5px;
          width: 45px; }
  header .tabs ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    justify-content: center; }
    header .tabs ul li a {
      display: block;
      min-width: 100px;
      border: 1px solid #0092c3;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 10px 20px;
      margin-bottom: -1px;
      color: #0092c3;
      font-weight: 400;
      font-size: 120%;
      text-decoration: none; }
    header .tabs ul li.active a {
      background-color: #0092c3;
      color: #fff; }
    header .tabs ul li + li {
      margin-left: 5px; }
  header .tabs .tabContent {
    padding: 10px;
    background-color: #0092c3; }
    header .tabs .tabContent .inner p {
      text-align: center; }
    header .tabs .tabContent .inner.withButton .button {
      margin-top: 10px; }
    header .tabs .tabContent p {
      margin: 0 20px 0 0;
      text-align: left;
      color: #fff; }
  header .topNavigation {
    display: none; }
  header .inner {
    position: relative; }
    header .inner .logo {
      display: block;
      margin: 0;
      position: absolute;
      top: 10px;
      left: 50%;
      margin-left: -25px;
      text-indent: -10000px;
      width: 50px;
      height: 20px;
      background: url("https://img.cdn.famobi.com/_famobi_logos/FamobiLogo_Typo.svg") no-repeat 0 0;
      background-size: auto 20px; }

.author {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #414141;
  font-size: 80%; }
  .author .imageContainer {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
    overflow: hidden; }
    .author .imageContainer img {
      width: 100%; }
  .author .infos strong {
    display: block;
    margin-bottom: 5px;
    font-size: 140%;
    font-weight: 400; }
    .author .infos strong em {
      font-weight: 300; }
  .author .infos p {
    margin-bottom: 0; }

.trippleFacts {
  display: flex;
  justify-content: space-between; }
  .trippleFacts .listHolder {
    width: 30%; }
    .trippleFacts .listHolder img {
      width: 100%; }
    .trippleFacts .listHolder strong {
      display: block;
      margin-bottom: 10px;
      text-align: center;
      font-size: 150%; }

ul.checkList {
  list-style: none;
  padding: 0;
  margin: 0; }
  ul.checkList li {
    font-size: 120%;
    font-weight: 400;
    padding: 5px 0 5px 26px;
    background: url("../img/Checked.html") no-repeat 0 3px;
    background-size: 20px auto; }
    ul.checkList li + li {
      margin-top: 5px; }

ul.servicesList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin: 0 -6px -6px -6px; }
  ul.servicesList li {
    box-sizing: border-box;
    width: 25%;
    margin-bottom: 6px; }
    ul.servicesList li a {
      display: block;
      height: 100%;
      margin: 0 3px;
      padding: 5px;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      color: #333;
      text-decoration: none;
      text-align: center; }
      ul.servicesList li a svg {
        width: 70%;
        margin-bottom: 5px;
        fill: #333; }
      ul.servicesList li a small {
        display: block; }
    ul.servicesList li.selected a {
      background-color: #0092c3;
      color: #fff; }
      ul.servicesList li.selected a svg {
        fill: #fff; }

article {
  padding: 20px 10px;
  background-color: #ebebeb;
  position: relative;
  transition: left 0.2s;
  left: 0; }
  article section {
    color: #333;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }
    article section p {
      margin-top: 0; }
    article section + section {
      margin-top: 20px; }
    article section a {
      color: #0092c3;
      text-decoration: underline;
      font-weight: 400; }
  article h2 {
    padding: 0 0 10px 0;
    font-size: 260%;
    font-weight: 400;
    line-height: 120%; }
    article h2.hint {
      color: #999; }
  article h3 {
    padding: 0 0 10px 0;
    font-size: 180%;
    font-weight: 400; }
    article h3.topSpacing {
      padding-top: 20px; }
  article.dark {
    background-color: #333;
    padding: 20px 10px; }
    article.dark h2, article.dark h3 {
      padding-bottom: 20px;
      font-weight: 300;
      color: #fff; }
      article.dark h2.standalone, article.dark h3.standalone {
        display: flex;
        align-items: flex-end; }
        article.dark h2.standalone svg, article.dark h3.standalone svg {
          fill: #fff;
          height: 24px;
          flex-shrink: 0; }
          article.dark h2.standalone svg + svg, article.dark h3.standalone svg + svg {
            margin-left: 3px; }
          article.dark h2.standalone svg:first-child, article.dark h3.standalone svg:first-child {
            margin-left: 20px; }
    article.dark section {
      background-color: #222222;
      color: #fff; }
      article.dark section + section {
        margin-top: 20px; }
  article iframe.video {
    width: 100%;
    border: 0; }
  article .screenshotHolder {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    article .screenshotHolder .screenshots {
      list-style: none;
      padding: 0;
      margin: 0; }
      article .screenshotHolder .screenshots li {
        width: 100%;
        display: none; }
        article .screenshotHolder .screenshots li img {
          max-height: 100%;
          max-width: 100%; }
        article .screenshotHolder .screenshots li.active {
          display: block; }
    article .screenshotHolder .arrow {
      display: flex;
      align-items: center;
      cursor: pointer; }
      article .screenshotHolder .arrow.left {
        justify-content: flex-start;
        margin-right: 10px; }
      article .screenshotHolder .arrow.right {
        justify-content: flex-end;
        margin-left: 10px; }
      article .screenshotHolder .arrow svg {
        fill: #fff;
        width: 14px; }
  article .phone {
    font-size: 120%; }
  article h2, article h3 {
    padding-top: 20px; }
  article h2:first-child, article h3:first-child {
    padding-top: 0px; }
  article .twoCols .col + .col {
    margin-top: 20px; }
  article section {
    padding: 10px; }
    article section.noPadding {
      padding: 0; }
    article section.noBox {
      padding: 20px 0 0 0;
      background: none;
      box-shadow: none; }
      article section.noBox section + section {
        margin-top: 40px; }
    article section.noSpacing {
      padding-top: 0; }
    article section.quote {
      padding: 20px 0; }
      article section.quote strong {
        display: block;
        padding-left: 30px;
        position: relative;
        font-style: italic;
        font-size: 280%;
        font-weight: 300;
        color: #5a5a5a; }
        article section.quote strong em {
          position: absolute;
          left: 0;
          top: -35px;
          font-weight: 700;
          font-size: 220%;
          line-height: 100%; }
      article section.quote small {
        display: block;
        padding-left: 30px;
        margin-top: 5px;
        font-size: 120%; }
    article section.highlightBox {
      text-align: center; }
      article section.highlightBox svg {
        display: inline-block;
        width: 50px;
        margin-bottom: 5px;
        fill: #f08119; }
      article section.highlightBox h2 {
        color: #f08119; }
    article section.featuredGames .slider {
      list-style: none;
      padding: 0;
      margin: 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      position: relative;
      overflow: hidden; }
      article section.featuredGames .slider li {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%; }
        article section.featuredGames .slider li:not(.active) {
          left: 100%; }
        article section.featuredGames .slider li.active {
          z-index: 2; }
      article section.featuredGames .slider a {
        text-decoration: none; }
      article section.featuredGames .slider .teaserHolder {
        background-size: cover;
        position: relative;
        height: 250px; }
        article section.featuredGames .slider .teaserHolder .figure {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 80%; }
        article section.featuredGames .slider .teaserHolder .marker {
          position: absolute;
          right: 0;
          bottom: 20px;
          background-color: #f08119;
          display: inline-block;
          padding: 10px;
          color: #fff;
          font-size: 140%; }
        article section.featuredGames .slider .teaserHolder .logo {
          position: absolute;
          right: 10px;
          top: 10px;
          max-width: 180px; }
      article section.featuredGames .slider .textHolder {
        padding: 10px;
        box-sizing: border-box;
        background-color: #222222;
        color: #fff;
        text-align: center; }
        article section.featuredGames .slider .textHolder h3 {
          margin: 0 0 10px 0;
          font-size: 180%;
          padding: 0; }
        article section.featuredGames .slider .textHolder p {
          margin: 0; }
        article section.featuredGames .slider .textHolder .button {
          margin-top: 10px; }
        article section.featuredGames .slider .textHolder .playContainer .button {
          margin-top: 0; }
  article .sliderPages, article .screenshotPages {
    list-style: none;
    padding: 0;
    margin: 0;
    margin: 10px 0 0 0;
    text-align: center; }
    article .sliderPages li, article .screenshotPages li {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #fff;
      opacity: 0.4;
      border-radius: 50%; }
      article .sliderPages li + li, article .screenshotPages li + li {
        margin-left: 4px; }
      article .sliderPages li.active, article .screenshotPages li.active {
        opacity: 1; }
  article .detailsList {
    list-style: none;
    padding: 0;
    margin: 0; }
    article .detailsList li {
      display: flex;
      align-items: center;
      font-size: 120%; }
      article .detailsList li strong {
        width: 50%;
        font-weight: 300; }
      article .detailsList li span img.dev {
        height: 40px;
        max-width: 100%; }
      article .detailsList li span img.device.desktop {
        height: 40px; }
      article .detailsList li span img.device.smartphone {
        height: 30px; }
      article .detailsList li span img.device + img.device {
        margin-left: 10px; }
      article .detailsList li span .stars img {
        width: 14px; }
      article .detailsList li + li {
        margin-top: 15px; }
  article .impressionsList {
    list-style: none;
    padding: 0;
    margin: 0; }
    article .impressionsList li {
      display: block;
      text-align: center; }
      article .impressionsList li img {
        width: 100%;
        max-width: 220px; }
      article .impressionsList li + li {
        margin-top: 20px; }
  article .gamesContainer {
    margin: 0 -10px 30px -10px;
    padding: 20px;
    background-color: #222222; }
    article .gamesContainer h3 {
      margin-bottom: 20px;
      text-align: center;
      color: #fff; }
  article .premiumGamesList ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    margin: 0px;
    flex-wrap: wrap; }
    article .premiumGamesList ul li {
      width: 50%;
      padding: 5px;
      box-sizing: border-box; }
      article .premiumGamesList ul li .premiumTeaserHolder {
        display: block;
        width: 100%;
        position: relative; }
        article .premiumGamesList ul li .premiumTeaserHolder .background {
          box-sizing: border-box;
          width: 100%;
          padding: 0 20px; }
          article .premiumGamesList ul li .premiumTeaserHolder .background img {
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); }
        article .premiumGamesList ul li .premiumTeaserHolder .logo, article .premiumGamesList ul li .premiumTeaserHolder .figure, article .premiumGamesList ul li .premiumTeaserHolder .dev {
          position: absolute;
          left: 0;
          width: 100%;
          text-align: center; }
        article .premiumGamesList ul li .premiumTeaserHolder .logo {
          top: 20px;
          box-sizing: border-box;
          padding: 0 20px; }
          article .premiumGamesList ul li .premiumTeaserHolder .logo img {
            width: 90%; }
        article .premiumGamesList ul li .premiumTeaserHolder .figure {
          bottom: 0; }
          article .premiumGamesList ul li .premiumTeaserHolder .figure img {
            width: 100%; }
        article .premiumGamesList ul li .premiumTeaserHolder .dev {
          bottom: 10px; }
          article .premiumGamesList ul li .premiumTeaserHolder .dev img {
            width: 25%; }
      article .premiumGamesList ul li .stars {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-top: 5px; }
        article .premiumGamesList ul li .stars img {
          display: inline-block;
          width: 8%;
          max-width: 14px; }
  article .affiliateContainer {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    justify-content: flex-end; }
    article .affiliateContainer a {
      margin-left: 10px;
      text-decoration: underline !important;
      color: #fff;
      font-size: 100%; }
    article .affiliateContainer input {
      background-color: #4e4e4e;
      border: 0;
      padding: 10px;
      width: 70%;
      height: 30px;
      box-sizing: border-box;
      margin-right: 10px;
      outline: none;
      font-size: 100%;
      color: #fff;
      font-weight: 300; }
    article .affiliateContainer .selectContainer {
      position: relative;
      background-color: #4e4e4e;
      overflow: hidden;
      height: 30px;
      width: 30%;
      font-size: 100%;
      font-weight: 300; }
      article .affiliateContainer .selectContainer select {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        opacity: 0;
        width: 100%;
        height: 100%; }
      article .affiliateContainer .selectContainer span {
        position: absolute;
        top: 8px;
        left: 0;
        z-index: 1;
        display: block;
        padding: 0 35px 0 10px;
        width: 100%;
        box-sizing: border-box;
        cursor: pointer; }
        article .affiliateContainer .selectContainer span em {
          position: absolute;
          right: 0;
          top: 0;
          z-index: 1;
          background-color: #4e4e4e;
          width: 25px;
          height: 100%; }
          article .affiliateContainer .selectContainer span em svg {
            fill: #fff;
            width: 12px;
            position: absolute;
            right: 7px;
            top: 2px;
            z-index: 2; }

footer {
  background-color: #000;
  padding: 20px 20px; }
  footer .copyright {
    color: #999; }
    footer .copyright p {
      text-align: center; }
      footer .copyright p a {
        color: #fff;
        text-decoration: none; }
  footer .legalLinks {
    display: block;
    padding-top: 20px;
    text-align: center; }
    footer .legalLinks a {
      display: inline-block;
      color: #fff;
      text-decoration: none; }
      footer .legalLinks a + a {
        margin-left: 20px; }
  footer .description {
    display: block;
    padding-top: 30px;
    color: #999;
    text-align: center; }
  footer .logo {
    display: block;
    width: 50px;
    height: 75px;
    background: url("https://img.cdn.famobi.com/_famobi_logos/FamobiFLogo.svg") no-repeat 0 0;
    background-size: auto 75px;
    text-indent: -10000px;
    margin: 10px auto; }

@media only screen and (min-width: 641px) {
  footer .copyright {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */ }
    footer .copyright p {
      text-align: left;
      width: 25%; } }
@media only screen and (min-width: 710px) {
  section.offScreenNavigation, #offScreenNavigationTrigger, label[for="offScreenNavigationTrigger"], .backMobile {
    display: none; }

  p {
    font-size: 120%; }

  ul.textList {
    font-size: 120%; }

  header {
    min-height: 85px; }
    header h2 {
      padding: 90px 10px 50px 10px;
      font-size: 700%; }
      header h2 span {
        display: block;
        margin-top: 20px; }
      header h2 small {
        font-size: 45%; }
      header h2.withIcon {
        font-size: 700%; }
        header h2.withIcon span {
          padding-left: 80px; }
          header h2.withIcon span svg {
            width: 88px; }
    header .inner .logo {
      top: 20px;
      left: 10px;
      margin-left: 0;
      width: 75px;
      height: 30px;
      background-size: auto 30px; }
    header .topNavigation {
      display: block;
      position: absolute;
      top: 25px;
      right: 10px; }
      header .topNavigation ul {
        list-style: none;
        padding: 0;
        margin: 0; }
        header .topNavigation ul li {
          display: inline-block; }
          header .topNavigation ul li a {
            display: block;
            color: #fff;
            text-decoration: none;
            line-height: 100%;
            font-size: 130%;
            color: #333; }
          header .topNavigation ul li.login a {
            padding: 5px 8px;
            background-color: #3ba701;
            color: #fff; }
            header .topNavigation ul li.login a:hover {
              background-color: #333; }
          header .topNavigation ul li + li {
            margin-left: 20px; }
          header .topNavigation ul li.active a {
            color: #0092c3;
            font-weight: 400; }
    header .tabs .tabContent {
      padding: 20px; }
      header .tabs .tabContent .inner.withButton {
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        display: flex;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */
        justify-content: space-between;
        align-items: center; }
        header .tabs .tabContent .inner.withButton p {
          text-align: left; }
        header .tabs .tabContent .inner.withButton .button {
          margin-top: 0; }

  article {
    padding: 40px 20px; }
    article .gamesContainer {
      margin: 0 -20px 60px -20px; }
    article section {
      padding: 20px; }
      article section.featuredGames .slider .teaserHolder {
        height: 350px; }
        article section.featuredGames .slider .teaserHolder .figure {
          bottom: auto;
          top: 0;
          height: 100%; }
        article section.featuredGames .slider .teaserHolder .marker {
          bottom: 40px;
          padding: 20px;
          font-size: 200%; }
        article section.featuredGames .slider .teaserHolder .logo {
          position: absolute;
          right: 20px;
          top: 20px;
          max-width: 300px; }
      article section.featuredGames .slider .textHolder {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        article section.featuredGames .slider .textHolder h3 {
          font-size: 180%; }
        article section.featuredGames .slider .textHolder .button {
          margin-top: 0;
          margin-left: 20px; }
      article section + section {
        margin-top: 40px; }
    article .premiumGamesList ul {
      margin: 0px; }
      article .premiumGamesList ul li {
        padding: 0;
        width: 25%; }
    article .affiliateContainer {
      width: 70%;
      margin-top: 0; }
      article .affiliateContainer a {
        margin-left: 20px;
        font-size: 120%; }
      article .affiliateContainer input {
        height: 40px;
        font-size: 140%; }
      article .affiliateContainer .selectContainer {
        height: 40px;
        font-size: 140%; }
        article .affiliateContainer .selectContainer span em {
          width: 35px; }
          article .affiliateContainer .selectContainer span em svg {
            width: 16px;
            right: 10px;
            top: 4px; }
    article .twoCols {
      display: flex;
      justify-content: space-between; }
      article .twoCols .col {
        width: 30%;
        padding-left: 40px; }
        article .twoCols .col.wide {
          padding-left: 0;
          width: 70%; }
        article .twoCols .col + .col {
          margin-top: 0; }

  ul.servicesList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin: 0 -10px -10px -10px; }
    ul.servicesList li {
      box-sizing: border-box;
      width: 14%;
      margin-bottom: 10px; }
      ul.servicesList li a {
        display: block;
        height: 100%;
        margin: 0 5px; } }

/*# sourceMappingURL=Famobi.css.map */

	</style>
</head>
<body>
	<input type="checkbox" id="offScreenNavigationTrigger" />
	<label for="offScreenNavigationTrigger">
		<svg class="open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="30px" height="25px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve"><rect width="30" height="5"/><rect y="20" width="30" height="5"/><rect y="10" width="30" height="5"/></svg>

		<svg class="close" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="35 37.5 30 25" enable-background="new 35 37.5 30 25" xml:space="preserve" width="30px" height="25px">
			<g>
				<path d="M47.3,53.9l7.3,7.5c0.7,0.8,1.2,0.8,2,0l1.5-1.5c0.7-0.7,0.8-1.2,0-2L50.3,50l7.7-7.9c0.7-0.7,0.7-1.2,0-2l-1.5-1.5
					c-0.8-0.8-1.2-0.7-2,0l-7.3,7.5L40,38.6c-0.7-0.7-1.2-0.8-2,0l-1.5,1.5c-0.7,0.8-0.7,1.3,0,2l7.7,7.9l-7.7,7.9
					c-0.8,0.8-0.7,1.3,0,2l1.5,1.5c0.7,0.8,1.2,0.8,2,0L47.3,53.9z"/>
			</g>
		</svg>
	</label>

	<section class="offScreenNavigation">
		<h2 class="hide">Famobi</h2>
		<ul>
			<li ><a href="../index.html">Home</a></li>
			<li ><a href="../why-famobi/index.html">Why Famobi?</a></li>
			<li ><a href="../publishers/index.html">Publishers</a></li>
			<li ><a href="../developers/index.html">Developers</a></li>
			<li><a href="mailto:info@famobi.com" class="button">Contact</a></li>
			<li><a href="http://accounts.famobi.com/" target="_blank" class="button green">Login</a></li>
		</ul>
	</section>

	
	<header >
		<div class="inner">
			<a href="../index.html" class="logo">Famobi</a>
			<div class="topNavigation">
				<ul>
					<li ><a href="../index.html">Home</a></li>
					<li ><a href="../why-famobi/index.html">Why Famobi?</a></li>
					<li ><a href="../publishers/index.html">Publishers</a></li>
					<li ><a href="../developers/index.html">Developers</a></li>
					<li><a href="mailto:info@famobi.com" class="button">Contact</a></li>
					<li><a href="http://accounts.famobi.com/" target="_blank" class="button green">Login</a></li>
				</ul>
			</div>

			<h2>Privacy at Famobi</h2>		</div>
			</header>

	<article class="">
		<h2 class="hide">Publish the best HTML5 Games - by Famobi</h2>
		<a id="top"></a>
<div class="inner">
    <section>
		<h2 class="hide">Privacy information</h2>
		<p>Data protection has high priority for us. Please read the following text about privacy at Famobi.</p>

		<h2>What information do we collect?</h2>
		<p>We may collect and process the following personal information from you:</p>

		<ul class="textList fullWidth">
			<li><strong>Information you provide to us</strong><br>When you register to use our Services, we will collect your entered data like name, email address, password, organization information, and billing details. If you make an enquiry through our website, or contact us in any other way, we will keep a copy of your communications with us.</li>

			<li><strong>Information we collect when you do business with us</strong><br>As a customer or prospective customer, or as a vendor, supplier, consultant, or other third party we may hold your business contact information and financial account information (if any) and other communications you have with us.</li>

			<li><strong>Information we automatically collect</strong><br>We may collect certain technical information by automatic means when you visit our website and games, such as IP address, played levels and highscores. We collect this information automatically through the use of various technologies, such as cookies.</li>
		</ul>

		<h2>What do we use your information for?</h2>
		<p>The personal information we collect from you may be used in one of the following ways:<br>

		<ul class="textList fullWidth">
			<li>To deal with your inquiries and requests</li>
			<li>To create and administer records about any online account that you register with us</li>
			<li>To provide you with information and access to resources that you have requested from us</li>
			<li>To provide you with technical support (your information helps us to better respond to your individual needs)</li>
			<li>To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you), including to improve the navigation and content of our sites</li>
			<li>For website and system administration and security</li>
			<li>For general business purposes, including to improve customer service (your information helps us to more effectively respond to your customer service requests and support needs), to help us improve the content and functionality of our Services, to better understand our users, to protect against wrongdoing, to enforce our Terms of Service, and to generally manage our business</li>
			<li>To process transactions and to provide Services to our customers and end-users</li>
		</ul>
						
		<h2>Cookie usage</h2>
		<p>We will not store any personal information within cookies. We only save game progress data (played levels, highscores) to let you proceed your game where you paused it and to show your provided nickname in leaderboards.</p>

		<h2>Do we disclose any information to outside parties?</h2>
		<p>We do not sell or trade your personal information to third parties. We will only share your information with third parties in certain circumstances:</p>

		<ul class="textList fullWidth">
			<li>We engage certain trusted third parties to perform functions and provide services to us, including cloud hosting services, off-site backups, email service providers, and customer support providers. We will only share your personal information with third parties to the extent necessary to perform these functions, in accordance with the purposes set out in this Privacy Policy and applicable laws.</li>

			<li>In the event of a corporate sale, merger, reorganization, dissolution, or similar event, your personal information may be sold, disposed of, transferred, or otherwise disclosed as part of that transaction.</li>

			<li>We may also disclose information about you to third parties where we believe it necessary or appropriate under law, for example: (1) to protect or defend our rights, interests, or property or that of third parties; (2) to comply with legal process, judicial orders, or subpoenas; (3) to respond to requests from public or government authorities, including for national security and law enforcement purposes; (4) to prevent or investigate possible wrongdoing in connection with the Services or to enforce our Terms of Service; (5) to protect the vital interests of our users, customers, and other third parties.</li>

			<li>We may use and share aggregated non-personal information with third parties for marketing, advertising, and analytics purposes.</li>
		</ul>

		<h2>Data Retention</h2>
		<p>We may retain your personal information as long as you continue to use the Services, have an account with us, or for as long as is necessary to fulfil the purposes outlined in the policy. You can ask to close your account by contacting us at the details above, and we will delete your personal information on request.</p>

		<p>We may, however, retain personal information for an additional period as is permitted or required under applicable laws, for legal, tax, or regulatory reasons, or for legitimate and lawful business purposes.</p>

		<h2>Your Rights</h2>
		<p>If you are from the EU, you may have the right to access a copy of the personal information we hold about you, or to request the correction, amendment, or deletion of such information where it is inaccurate or processed in violation of the Privacy Shield Principles. To make such a request, please contact us at: <a href="mailto:support@famobi.com">support@famobi.com</a></p>

		<p>We will consider and respond to your request in accordance with the Privacy Shield Principles and applicable laws.</p>

		<p>Furthermore, we commit to giving you an opportunity to opt-out if your personal information is to be disclosed to any other independent third parties, or to be used for a purpose materially different from those that are set out in this Privacy Policy. Where sensitive personal information is involved, we will always obtain your express opt-in consent to do such things. If you otherwise wish to limit the use or disclosure of your personal information, please write to us at the contact details above.</p>

		<p>More information and details can be found at Famobi's <a href="../privacy-policy/index7038.html?locale=en">Privacy Policy</a> Page.</p>
		<div class="cta">
			<div class="inner">
				<a href="javascript:void(0);" onclick="window.location.href = document.referrer;" class="button text"><span>Go back</span></a>
        <a href="../privacy-policy/index7038.html?locale=en" class="button cta"><span>Read Privacy Policy</span></a>
        <a href="../vendors/index7038.html?locale=en" class="button cta"><span>Our Ad Vendors</span></a>
			</div>
		</div>
    </section>
</div>

					</article>
		<footer>
			<div class="inner">
				<section class="noBox copyright">
					<h2 class="hide">Famobi</h2>
					<p>Copyright 2015 – 2020</p>
					<p>
						Famobi GmbH<br>
						Schanzenstraße 6-20<br>
						51063 Cologne, Germany
					</p>
					
					<p>
						Local Court Cologne,<br>
						HRB 80613<br>
						CEO: Ilker Aydin
					</p>

					<p>
						VAT No: DE296359850<br>
						Tax Number: 218/5712/1021
					</p>

					<p>
						Phone: +49 221 7880610<br>
						Email: <a href="mailto:info@famobi.com">info@famobi.com</a>
					</p>
				</section>

				<section class="noBox legalLinks">
					<h2 class="hide">Legal links</h2>
					<a href="../terms-of-service/index7038.html?locale=en">Terms of Service</a>
					<a href="../refund-policy/index7038.html?locale=en">Refund Policy</a>
					<a href="https://help.famobi.com/" target="_blank">FAQ</a>
				</section>

									<section class="noBox description">
						<h2 class="hide">Famobi</h2>
						Publish HTML5 games and Advergames or license HTML5 games with the highest retention. Customize H5 games with your brand.					</section>
				
				<a href="../index.html" data-scroll="top" class="logo">Famobi</a>
			</div>
		</footer>
	</body>

<!-- Mirrored from famobi.com/privacy/?locale=en by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Dec 2022 01:58:20 GMT -->
</html>